angular.module('application')
.directive('ordersModule',function($rootScope,$http){
    return {
        restrict:'E',
        templateUrl:'modules/orders/orders.html',
        link:function(scope){
            
            scope.server='modules/orders/orders.php';

            scope.fn={
                order:{
                    rowTotal:function(a,b){
                        return a*b;
                    },
                    allTotal:function(){
                        var items=scope.var.order.items;
                        var tot=0.0;
                        for(var i=0;i<items.length;i++){
                            tot+=parseFloat(items[i].rate*items[i].quantity);
                        }
                        return tot;
                    },
                    getTax:function(a){
                        var t=a==''?0:parseInt(a);
                        return parseFloat(t*scope.fn.order.allTotal()/100);
                    },
                    allTotalInc:function(){
                        return scope.fn.order.allTotal()+scope.fn.order.getTax(scope.var.order.cgst)+scope.fn.order.getTax(scope.var.order.sgst);
                    },
                    editItem:function(a){
                        var it=scope.var.order.items[a];
                        scope.var.order.item={
                            name:it.name,
                            hsn:it.hsn,
                            quantity:it.quantity,
                            rate:it.rate
                        };
                        scope.var.order.itemIndex=a;
                        $('#add-item-modal').modal('show');
                    },
                    addItem:function(){
                        var it={
                            name:scope.var.order.item.name,
                            hsn:scope.var.order.item.hsn,
                            quantity:scope.var.order.item.quantity,
                            rate:scope.var.order.item.rate
                        };
                        if(scope.var.order.itemIndex<0){
                            scope.var.order.items.push(it);
                        }else{
                            scope.var.order.items[scope.var.order.itemIndex]=it;
                        }
                        scope.var.order.item={
                            name:'',
                            hsn:'',
                            quantity:'',
                            rate:''
                        };
                        $('#add-item-modal').modal('hide');
                    },
                    removeItem:function(a){
                        scope.var.order.items.splice(a,1);
                    },
                    resetOrderForm:function(){
                        $('#order-form')[0].reset();
                        scope.var.order={
                            as_new:'0',
                            orderIndex:-1,
                            customer_name:'',
                            customer_address:'',
                            customer_state:'MAHARASHTRA',
                            state_code:'27',
                            gstin:'',
                            order_number:'',
                            order_reference:'',
                            order_date:'',
                            items:[],
                            invoice_number:'',
                            invoice_date:'',
                            nature_of_work:'',
                            cgst:'0',
                            sgst:'0',
                            item:{
                                name:'',
                                hsn:'',
                                quantity:'',
                                rate:''
                            },
                            itemIndex:-1
                        }
                    },
                    cancelAddOrder:function(){
                        scope.fn.order.resetOrderForm();
                        scope.var.mode="order_list";
                    },
                    addInvoice:function(){
                        var order=scope.var.order;
                        var par={
                            invoice_id:order.orderIndex>=0&&order.as_new=='0'?scope.var.orders[order.orderIndex].invoice_id:0,
                            customer_name:order.customer_name,
                            customer_address:order.customer_address,
                            customer_state:order.customer_state,
                            state_code:order.state_code,
                            gstin:order.gstin,
                            order_number:order.order_number,
                            order_ref:order.order_ref,
                            invoice_date:$('.datepicker[name=invoice_date]').val(),
                            invoice_number:order.invoice_number,
                            order_date:$('.datepicker[name=order_date]').val(),
                            nature_of_work:order.nature_of_work,
                            cgst:order.cgst,
                            sgst:order.sgst,
                            gst_type:order.gst_type,
                            invoice_brief:order.invoice_brief,
                            items:order.items
                        }
                        console.log(JSON.stringify(par));
                        $http.post(scope.server,{addInvoice:par}).success(function(v){
                            console.log(JSON.stringify(v));
                            if(v.status=='true'){
                                if(par.invoice_id<=0){
                                    scope.fn.order_list.getInvoices();
                                }else{
                                    scope.var.orders[order.orderIndex]=par;
                                }
                                scope.fn.order.cancelAddOrder();
                            }else{
                        
                            }
                        });
                    }
                },
                order_list:{
                    getInvoices:function(){
                        scope.var.orders=undefined;
                        $http.post(scope.server,{getInvoices:1}).success(function(v){
                            if(v.status=='true'){
                                scope.var.orders=v.invoices
                            }else{
                                console.log(v.status);
                                scope.var.orders=[];
                            }
                        });
                    },
                    editOrder:function(a){
                        scope.var.order.as_new='0';
                        scope.var.order.orderIndex=a;
                        scope.var.order.customer_name=scope.var.orders[a].customer_name;
                        scope.var.order.customer_address=scope.var.orders[a].customer_address;
                        scope.var.order.invoice_number=scope.var.orders[a].invoice_number;
                        scope.var.order.invoice_date=scope.var.orders[a].invoice_date;
                        scope.var.order.customer_state=scope.var.orders[a].customer_state;
                        scope.var.order.state_code=scope.var.orders[a].state_code;
                        scope.var.order.gstin=scope.var.orders[a].gstin;
                        scope.var.order.nature_of_work=scope.var.orders[a].nature_of_work;
                        scope.var.order.order_number=scope.var.orders[a].order_number;
                        scope.var.order.order_ref=scope.var.orders[a].order_ref;
                        scope.var.order.order_date=scope.var.orders[a].order_date;
                        scope.var.order.cgst=scope.var.orders[a].cgst;
                        scope.var.order.sgst=scope.var.orders[a].sgst;
                        scope.var.order.hasBrief=scope.var.orders[a].invoice_brief!='';
                        scope.var.order.invoice_brief=scope.var.orders[a].invoice_brief;
                        scope.var.order.gst_type=scope.var.orders[a].gst_type!=''?scope.var.orders[a].gst_type:'HSN';
                        scope.var.order.items=scope.var.orders[a].items;
                        scope.var.mode="order";
                    },
                    deleteInvoice:function(a){
                        var par={
                            invoice_id:scope.var.orders[a].invoice_id
                        };
                        console.log(JSON.stringify(par));
                        $http.post(scope.server,{deleteInvoice:par}).success(function(v){
                            console.log(JSON.stringify(v));
                            if(v.status=='true'){
                                scope.var.orders.splice(a,1);
                            }else{
                        
                            }
                        });
                    }
                },
                init:function(){
                    scope.var={
                        mode:'order_list',
                        order:{
                            as_new:'0',
                            orderIndex:-1,
                            customer_name:'',
                            customer_address:'',
                            customer_state:'MAHARASHTRA',
                            state_code:'27',
                            gstin:'',
                            order_number:'',
                            order_reference:'',
                            order_date:'',
                            items:[],
                            invoice_number:'',
                            invoice_date:'',
                            nature_of_work:'',
                            cgst:'0',
                            sgst:'0',
			gst_type:'HSN',
                            item:{
                                name:'',
                                hsn:'',
                                quantity:'',
                                rate:''
                            },
                            itemIndex:-1
                        },
                        orders:[]
                    };
                    scope.fn.order_list.getInvoices();
                }
            }

            //init
            scope.fn.init();
        }
    }
})
.directive('addNewItem',function(){
    return {
        restrict:'C',
        link:function(scope,elem){
            $(elem).on('click',function(){
                scope.var.order.itemIndex=-1;
                $('#add-item-modal').modal('show');
            })
        }
    }
});
