angular.module('application',['ngRoute','oc.lazyLoad'])
.config(function($routeProvider,$ocLazyLoadProvider){
    $ocLazyLoadProvider.config({
        modules:[
            {
                name:'changepassword',
                files:[
                    'modules/change-password/change-password.js'
                ],
                cache:false
            },
            {
                name:'orders',
                files:[
                    'modules/orders/orders.js',
                    'lib/js/jquery-ui.min.js',
                    {
                        type:'css',
                        path:'lib/css/jquery-ui.css'
                    },
                    'lib/js/directive.js'
                ],
                cache:false
            }
        ]
    });
    $routeProvider
    .when('/change-password',{
        template:'<change-password-module></change-password-module>',
        resolve:{
            lazy:['$ocLazyLoad',function($ocLazyLoad){
                return $ocLazyLoad.load('changepassword');
            }]
        }
    }).when('/orders',{
        template:'<orders-module></orders-module>',
        resolve:{
            lazy:['$ocLazyLoad',function($ocLazyLoad){
                return $ocLazyLoad.load('orders');
            }]
        }
    }).otherwise({
        template:'<orders-module></orders-module>',
        resolve:{
            lazy:['$ocLazyLoad',function($ocLazyLoad){
                return $ocLazyLoad.load('orders');
            }]
        }
    });
})
.factory('$menu',function(){
    return [
        {
            name:'Orders',
            url:'#/orders'
        }
    ]
})
.run(function($rootScope,$http,$menu){
    $http.post('lib/php/formProcess.php',{getSession:1}).success(function(v){
        if(v.status=='true'){
            $rootScope.info=v.info;
        }else{
            console.log(v.status);
            window.location="login.html";
        }
    });
    $rootScope.config={
        current_page:'blank'
    };
    $rootScope.menu=$menu;
   
});